<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:paddingBottom="70dp"
    tools:context=".screens.MainActivity">


    <TextView
        android:id="@+id/tvR"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="הרשמה"
        android:textColor="#9B4444"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:text=""
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:backgroundTint="#C68484"
        android:text="הירשם"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="562dp" />


</LinearLayout>