<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".screens.user_info">

    <!-- כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרטי משתמש"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        android:layout_marginBottom="16dp"/>

    <!-- שם פרטי -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם: "
        android:textSize="18sp"
        android:textColor="#555555"
        android:gravity="end"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- שם משפחה -->
    <TextView
        android:id="@+id/userLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם משפחה: "
        android:textSize="18sp"
        android:textColor="#555555"
        android:gravity="end"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- אימייל -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אימייל: "
        android:textSize="18sp"
        android:textColor="#555555"
        android:gravity="end"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- סיסמה -->
    <TextView
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סיסמה: ******"
        android:textSize="18sp"
        android:textColor="#555555"
        android:gravity="end"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="24dp"/>

    <!-- כפתור התנתקות -->
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚪 התנתקות"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/logout"
        android:textColor="@android:color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvet_user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
