<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- תמונה של הנעל -->
    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- שם הנעל -->
    <TextView
        android:id="@+id/shoeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/shoeImage"
        app:layout_constraintStart_toEndOf="@id/shoeImage"
        app:layout_constraintStart_toStartOf="@+id/shoeImage"
        app:layout_constraintTop_toBottomOf="@+id/shoeImage"
        tools:text="Shoe Name" /> <!-- עדכון טקסט לדוגמה -->

    <!-- מחיר הנעל -->
    <TextView
        android:id="@+id/shoePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/shoeName"
        app:layout_constraintStart_toEndOf="@id/shoeImage"
        app:layout_constraintStart_toStartOf="@+id/shoeName"
        app:layout_constraintTop_toBottomOf="@id/shoeName"
        tools:text="₪99.99" /><!-- עדכון טקסט לדוגמה -->

</androidx.constraintlayout.widget.ConstraintLayout>
